<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explora África - Agencia de Viajes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #474242;
            color: #ff9d00;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f6ff49;
            color: rgb(255, 0, 0);
            padding: 20px;
            text-align: center;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            text-decoration: none;
            color: #ffe100;
            margin: 0 15px;
        }
        main {
            padding: 20px;
        }
        h1, h2 {
            color: #000000;
        }
        ul, ol {
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Viajes Ongombo</h1>
        <p>Tu guía de viajes por el continente africano</p>
    </header>
    <nav>
        <a href="WebViajes.html">Inicio</a>
        <a href="WebDeViajesConImagenes.html">Imágenes demostrativas</a>
        <a href="WebDeViajesConListas.html">Listas de actividades</a>
        <a href="WebDeViajesFormulario.html">Planifica tu viaje</a>
    </nav>

    <main>
        <h2>Destinos más populares</h2>
        <ul>
            <li>Kenia</li>
            <li>Marruecos</li>
            <li>Tanzania</li>
            <li>Egipto</li>
        </ul>

        <h2>Actividades recomendadas</h2>
        <ol>
            <li>Safari, visita guiada con animales por Kenia</li>
            <li>Paseos en Camello por el desierto del Sahara</li>
            <li>Ascenso a la montala del Kilimanjaro en Tanzania</li>
            <li>Paseo en barco por el rio Nilo en Egipto </li>
        </ol>

        <h2>Consejos para viajar a África</h2>
        <ul>
            <li>Revisa las vacunas necesarias antes de viajar</li>
            <li>Lleva ropa adecuada para el clima</li>
            <li>Contrata seguros de viaje</li>
            <li>Infórmate sobre las costumbres locales</li>
            <li>Procura consultar sobre visados o pasaportes permitidos en ciertos paises</li>
        </ul>
    </main>



</body>
</html>