<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planifica tu viaje con viajes Ongombo</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium';
            background-color: #142a53;
            color: #3b3a3a;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffe100;
            color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
        }
        nav {
            text-align: center;
            margin-top: 20px;
            font-family:  -apple-system;
        }
        nav a {
            text-decoration: none;
            color: #ffe100;
            margin: 0 15px;
        }
        main {
            padding: 20px;
        }
        h1{
            color: #000000;
            font-family: 'Trebuchet MS';
        }
        h2{
            color: #ffe100;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: rgb(251, 255, 0);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: rgb(0, 0, 0);
        }
        input, select, textarea {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 3px;
            border: 1px solid #000000;
        }
        input[type="submit"], input[type="reset"] {
            background-color: #000000;
            color: rgb(255, 204, 0);
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            margin-right: 10px;
        }
        input[type="radio"], input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Planifica tu viaje con viajes Ongombo</h1>
    </header>

    <nav>
        <a href="WebViajes.html">Inicio</a>
        <a href="WebDeViajesConImagenes.html">Imágenes demostrativas</a>
        <a href="WebDeViajesConListas.html">Listas de actividades</a>
        <a href="WebDeViajesFormulario.html">Planifica tu viaje</a>
    </nav>

    <main>
    <center><h2>Formulario de planificación</h2></center>
            <form action="submit-viaje.html" method="POST">
            <!-- Información del viajero -->
    <center><label for="nombre">Nombre</label></center>
            <input placeholder= "Federico" type="text" id="nombre" name="nombre" required pattern="[A-Z][a-z]+" title="El nombre debe de comenzar por una letra mayúscula">
            
    <center><label for="primer apellido">primer apellido</label></center>
            <input placeholder= "Valverde" type="text" id="primer apellido" name="primer apellido" required pattern="[A-Z][a-z]+" title="El primer apellido debe de comenzar por una letra mayúscula">

    <center><label for="segundo apellido">segundo apellido </label></center>
            <input placeholder= "Dipetta" type="text" id="segundo apellido" name="sgundo apellido" required pattern="[A-Z][a-z]+" title="El segundo apellido debe de comenzar por una letra mayúscula">

    <center><label for="email">Correo Electrónico</label></center>
            <input placeholder= "ejemplo.correo@servidor.com" type="email" id="email" name="email"  required pattern="[A-Za-z0-9]+@[A-Za-z0-9]\.(es|com)">

    <center><label for="telefono">Número de Teléfono (opcional) </label></center>
            <input placeholder= "+34/+351/+376 111 11 11 11" type="tel" id="telefono" name="telefono" required pattern="\+(34|351|376) [0-9]{3} [0-9]{2} [0-9]{2} [0-9]{2}" title="Prefijo válido de la Península Ibérica (España, Portugal, Andorra) +34,+351,+376">

            <!-- Destino del viaje -->
    <center><label for="pais">País de destino</label></center>
            <select id="pais" name="pais" required>
                <option value="kenia">Kenia</option>
                <option value="marruecos">Marruecos</option>
                <option value="tanzania">Tanzania</option>
                <option value="egipto">Egipto</option>
                <option value="sudafrica">Sudáfrica</option>
                <option value="Argelia">Argelia</option>
                <option value="Madagascar">Madagascar</option>
                <option value="República Democrática del Congo">República Democrática del Congo</option>
            </select>

    <center><label for="ciudad">Ciudad de destino</label></center>
            <input placeholder= "Madrid" type="text" id="ciudad" name="ciudad" required>

            <!-- Fechas del viaje -->
    <center><label for="fecha-salida">Fecha de Ida</label></center>
            <input type="date" id="fecha-salida" name="fecha_salida" min="" max="" required>

    <center><label for="fecha-regreso">Fecha de Vuelta</label></center>
            <input type="date" id="fecha-regreso" name="fecha_regreso" min="" max="" required>

            <!-- Preferencias de actividades -->
    <center><label>Tipo de viaje deseado:</label>
            <input type="radio" id="cultural" name="tipo_viaje" value="cultural" required>
            <label for="cultural" style="display:inline;">Cultural</label>
            <input type="radio" id="aventura" name="tipo_viaje" value="aventura">
            <label for="aventura" style="display:inline;">Aventura</label>
            <input type="radio" id="Desconexión" name="tipo_viaje" value="Desconexión">
            <label for="Desconexión" style="display:inline;">Desconexión</label>
            <input type="radio" id="gastronomia" name="tipo_viaje" value="gastronomia">
            <label for="gastronomia" style="display:inline;">Gastronomía</label></center>

            <center><label>Actividades preferidas:</label>
            <input type="checkbox" id="excursiones" name="actividades[]" value="excursiones">
            <label for="excursiones" style="display:inline;">Excursiones</label>
            <input type="checkbox" id="museos" name="actividades[]" value="museos">
            <label for="museos" style="display:inline;">Museos</label>
            <input type="checkbox" id="playa" name="actividades[]" value="playa">
            <label for="playa" style="display:inline;">Playa</label>
            <input type="checkbox" id="senderismo" name="actividades[]" value="senderismo">
            <label for="senderismo" style="display:inline;">Senderismo</label>
            <input type="checkbox" id="compras" name="actividades[]" value="compras">
            <label for="compras" style="display:inline;">Compras</label>
            <input type="checkbox" id="vida_nocturna" name="actividades[]" value="vida_nocturna">
            <label for="vida_nocturna" style="display:inline;">Vida Nocturna</label></center>

            <!-- Comentarios adicionales -->
    <center><label for="comentarios">Comentarios adicionales: (opcional)</label>
            <textarea id="comentarios" name="comentarios" rows="4" placeholder="Alguna necesidad o preferencias para el viaje" minlength="20"></textarea></center>

            <!-- Botones -->
            <input type="submit" value="Enviar">
            <input type="reset" value="Reiniciar">
        </form>
    </main>

    <script>
        // Limite de fechas a partir de hoy hasta dentro de 5 años
        let hoy = new Date();
        let maxFecha = new Date(hoy);
        maxFecha.setFullYear(hoy.getFullYear() + 5);

        let fechaSalida = document.getElementById('fecha-salida');
        let fechaRegreso = document.getElementById('fecha-regreso');

        let hoyString = hoy.toISOString().split('T')[0];
        let maxFechaString = maxFecha.toISOString().split('T')[0];

        fechaSalida.min = hoyString;
        fechaSalida.max = maxFechaString;
        fechaRegreso.min = hoyString;
        fechaRegreso.max = maxFechaString;
    </script>

</body>
</html>
